dev.toml (before)
# Rename to build dev version
# This is dev version
[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "je_web_runner_dev"
version = "0.0.71"
authors = [
    { name = "JE-Chen", email = "jechenmailman@gmail.com" },
]
description = "WEB Automation Framework"
requires-python = ">=3.8"
license = { text = "MIT" }
dependencies = [
    "selenium>=4.0.0",
    'requests',
    'python-dotenv',
    "webdriver-manager"
]
classifiers = [
    "Programming Language :: Python :: 3.7",
    "Development Status :: 2 - Pre-Alpha",
    "Environment :: Win32 (MS Windows)",
    "Environment :: MacOS X",
    "Environment :: X11 Applications",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent"
]

[project.urls]
Homepage = "https://github.com/Intergration-Automation-Testing/WebRunner"
Documentation = "https://webrunner.readthedocs.io/en/latest/"
Code = "https://github.com/Intergration-Automation-Testing/WebRunner"

[project.readme]
file = "README.md"
content-type = "text/markdown"

[tool.setuptools]
license-files = ["LICENSE"]

[tool.setuptools.packages]
find = { namespaces = false }

dev.toml (after)
# Rename to build dev version
# This is dev version
[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "je_web_runner_dev"
version = "0.0.72"
authors = [
    { name = "JE-Chen", email = "jechenmailman@gmail.com" },
]
description = "WEB Automation Framework"
requires-python = ">=3.8"
license = { text = "MIT" }
dependencies = [
    "selenium>=4.0.0",
    'requests',
    'python-dotenv',
    "webdriver-manager",
    "APScheduler",
]
classifiers = [
    "Programming Language :: Python :: 3.7",
    "Development Status :: 2 - Pre-Alpha",
    "Environment :: Win32 (MS Windows)",
    "Environment :: MacOS X",
    "Environment :: X11 Applications",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent"
]

[project.urls]
Homepage = "https://github.com/Intergration-Automation-Testing/WebRunner"
Documentation = "https://webrunner.readthedocs.io/en/latest/"
Code = "https://github.com/Intergration-Automation-Testing/WebRunner"

[project.readme]
file = "README.md"
content-type = "text/markdown"

[tool.setuptools]
license-files = ["LICENSE"]

[tool.setuptools.packages]
find = { namespaces = false }

dev.toml (diff)
@@ -6,7 +6,7 @@ build-backend = "setuptools.build_meta"
 
 [project]
 name = "je_web_runner_dev"
-version = "0.0.71"
+version = "0.0.72"
 authors = [
     { name = "JE-Chen", email = "jechenmailman@gmail.com" },
 ]
@@ -17,7 +17,8 @@ dependencies = [
     "selenium>=4.0.0",
     'requests',
     'python-dotenv',
-    "webdriver-manager"
+    "webdriver-manager",
+    "APScheduler",
 ]
 classifiers = [
     "Programming Language :: Python :: 3.7",
